{
  "name": "rokugan-manager-app",
  "description": "App to help organize RPG tabletop sessions in L5R",
  "version": "0.1.9",
  "private": true,
  "author": {
    "name": "MJKruszewski",
    "email": "m.kruszewski@sunflux.pl"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build --win nsis",
    "electron:publish": "vue-cli-service electron:build --win nsis -p always",
    "electron:serve": "vue-cli-service electron:serve",
    "eslint:lint": "eslint ./src/**/**.ts --fix",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "core-js": "^3.21.1",
    "d3-random": "^3.0.1",
    "electron": "^17.1.0",
    "electron-unhandled": "^3.0.2",
    "electron-updater": "^4.6.5",
    "merge-images-horizontally-with-text": "^0.1.0",
    "random-number-csprng-2": "^2.0.0",
    "ts-loader": "^9.2.6",
    "uuid": "^8.3.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuetify": "^2.6.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/node": "^17.0.19",
    "@types/sqlite3": "^3.1.7",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@vue/cli-plugin-babel": "~5.0.1",
    "@vue/cli-plugin-eslint": "~5.0.1",
    "@vue/cli-plugin-typescript": "^5.0.1",
    "@vue/cli-service": "~5.0.1",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.16.0",
    "postcss-rtl": "^1.2.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "sqlite3": "^5.0.2",
    "typescript": "^4.2.4",
    "vue-cli-plugin-electron-builder": "~3.0.0-alpha.4",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-loader-v16": "^16.0.0-beta.5.4",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3",
    "webpack": "^5.69.1"
  },
  "eslintConfig": {
    "parser": "vue-eslint-parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:vue/essential",
      "@vue/typescript",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "@typescript-eslint/no-unused-vars": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/ban-ts-comment": 1,
      "semi": [
        "error",
        "always"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "url": "https://github.com/MJKruszewski/rokugan-manager-app",
    "type": "git"
  }
}
